<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>    
    <p>MY DASAVATHAARAM BY JAVASCRIPT PROJECT</p>
    <button onclick="document.getElementById('cahracter').src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqrD6e64rHdKLHA7L9GGGWu27Ub4APMZoQQLzFCLpCjxvxj8QWKzznYgtih0eCk8t0E-E&usqp=CAU'">DASAVATHAARAM</button><br><br>
    <img id="character" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqrD6e64rHdKLHA7L9GGGWu27Ub4APMZoQQLzFCLpCjxvxj8QWKzznYgtih0eCk8t0E-E&usqp=CAU" width="100"height="100px"><br><br>
    <button onclick="document.getElementById('character').src='https://2.bp.blogspot.com/_sFmNIqJh3vA/SF1PC3d3YiI/AAAAAAAABW0/tfzh6RbYUWY/s400/dasavatharam-10.jpg'">Rangaraja Nambi</button><br><br>
    <button onclick="document.getElementById('character').src='https://i.ytimg.com/vi/CgyA9BxctOQ/maxresdefault.jpg'">Christian Fletcher</button><br><br>
    <button onclick="document.getElementById('character').src='https://kamalhaasan.files.wordpress.com/2016/03/kamal-hasan-in-dashavataram-as-avtar-singh-10.jpg'">Avtar singh</button><br><br>
    <button onclick="document.getElementById('character').src='https://sambarman.files.wordpress.com/2009/12/kamal-haasan-in-dasavatharam-as-krishnaveni-paati-6.jpg'">Krishnaveni</button><br><br>
    <button onclick="document.getElementById('character').src='https://i0.wp.com/www.behindwoods.com/image-gallery-stills/photos-9/dasavatharam-1/dasavatharam-01.jpg'">Balram Naidu</button><br><br>
    <button onclick="document.getElementById('character').src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScgMeQr3EsyZngZ2raQae2hD_ueanpEw4ftQ&usqp=CAU'">Poovarahavan</button><br><br>
    <button onclick="document.getElementById('character').src='https://kamalhaasan.files.wordpress.com/2016/03/kamal-hasan-in-dashavataram-as-george-bush-3.jpg'">George Bush</button><br><br>
    <button onclick="document.getElementById('character').src='https://kapikadai.files.wordpress.com/2009/06/kk.jpeg'">kalifullah Khan</button><br><br>
    <button onclick="document.getElementById('character').src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS-pRZPVEyiAYcUVvTz6wujBzgBttlu2p_SFxa72H0nEGV-yHrxzCC4oARkWP2cqZEwa8&usqp=CAU'">Govinda rama shami</button><br><br>
    <button onclick="document.getElementById('character').src='https://sambarman.files.wordpress.com/2009/12/kamal-haasan-in-dasavatharam-as-shingen-narahasi-8.jpg'">shingen narahashi</button><br><br>
</body>
</html>